******************************
*        HEADER DESCRIPTION
******************************
*Supplier:        Gemalto
Customer:         MTN -NIGERIA
Quantity:         500
Type:             G
Profile:          56.11
*Subscription:    GENERIC
Graph_ref:        73.15
*City:            
Batch:            SO1213
Transport_Key:    4
*
Productcode:      TOKENPPWB
DATE CREATED:     2024-06-07T12:22:22.000Z
Expiry DATE:	  
*
Address1:         
Address2:
Address3:
Address4:
Address5:
*
PO_ref_number:    NG-OR-12121212121212
HolderId_1:
HolderId_2:
HolderId_3:
HolderId_4:
*
PIN1:              00000
PIN2:              00000
PUK1:              RANDOM
PUK2:              RANDOM
******************************
*        INPUT VARIABLES
******************************
Var_in_list:
IMSI:              
Ser_nb:            
Kitnb:             
******************************
*        OUTPUT VARIABLES
******************************
Var_out:           Access_Control/PUK1/PUK2/ADM1/KI